{
  "manifest_version": 3,
  "name": "Go to Devin Review",
  "description": "Open GitHub pull requests in a configurable Devin Review instance.",
  "version": "1.4.1",
  "icons": {
    "16": "icons/devin-16.png",
    "32": "icons/devin-32.png",
    "48": "icons/devin-48.png",
    "128": "icons/devin-128.png"
  },
  "permissions": ["storage", "tabGroups", "tabs"],
  "host_permissions": ["https://github.com/*"],
  "background": {
    "scripts": ["background.js"],
    "service_worker": "background.js"
  },
  "options_ui": {
    "page": "options/options.html",
    "open_in_tab": true
  },
  "action": {
    "default_title": "Open in Devin Review",
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/devin-16.png",
      "32": "icons/devin-32.png",
      "48": "icons/devin-48.png"
    }
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "go-to-devin-review@alcimerio",
      "strict_min_version": "139.0",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  }
}
